{
  "manifest_version": 3,
  "name": "Zero Grok",
  "version": "1.4.1",
  "description": "Diet Coke can for Grok, Claude, ChatGPT & Gemini — bubbles, refill countdown, multi-provider popup, drag & save.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://grok.com/*",
    "https://grok.x.ai/*",
    "https://x.com/*",
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://grok.com/*",
        "https://grok.x.ai/*",
        "https://x.com/i/grok*",
        "https://x.com/grok*"
      ],
      "js": ["content/can-fx.js", "content/can-ui.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/can-fx.js", "content/can-ui.js", "content/claude.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content/can-fx.js", "content/can-ui.js", "content/chatgpt.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/can-fx.js", "content/can-ui.js", "content/gemini.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Zero Grok – Usage"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "onboarding/*"],
      "matches": [
        "https://grok.com/*",
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://x.com/*"
      ]
    }
  ],
  "commands": {
    "toggle-can": {
      "suggested_key": { "default": "Alt+U" },
      "description": "Show or hide the Zero Grok can"
    }
  }
}
